.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    padding-top: 50px;
}
.card-item {
    height: 134px;
    flex: 1 1 32%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 24px;
    background:#fff ;
    border-radius: 24px;
}
.card-text {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 130%;
    color: #2d2d2d;
    text-align: center;
}

.card-title-tablet{
    display: none;
}

@media(max-width:768px) {
    .card-container {
        margin-top: 0;
        padding-top: 80px;
        padding-bottom: 0;
    }

    .card-title-desktop{
        display: none;
    }

    .card-title-tablet{
        display: inline;
    }
}
@media (max-width: 425px){
    .card-item{
        flex-basis: 100%;
    }
}
@media (max-width: 320px){
    .card-container{
        padding-top:40px;
    }
}
